<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <title>App de Gastos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="centro">     
 <header>
    <div class="cabecera">
    <h1>App de Gastos</h1>
    <h4>Ingresa cuánto pago cada persona</h4>
    </div>
 </header>
 <form>
    <div class="mb-3">
      <label for="Nombre" class="form-label">Nombre</label>
      <input type="text" class="form-control" id="nombre" placeholder="Nombre" aria-describedby="emailHelp">
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Cantidad de Dinero</label>
      <input type="number" class="form-control" id="dinero" placeholder="Gasto">
    </div>
    <button id="botonAgregar" type="submit"  class="btn btn-primary">Enviar</button>
    <div id="total">
  </div>
  </form>
  <table class="table">
    <thead>
      <tr>
        <th style="text-align: center" scope="col">ID</th>
        <th style="text-align: center" scope="col">Nombre</th>
        <th style="text-align: center" scope="col">Gasto</th>
        <th style="text-align: center" scope="col">Borrar</th>
      </tr>
    </thead>
    <tbody id="listaGastos">
      <tr>
        <td style="text-align: center;" colspan="4">Ingrese gastos para empezar a ver la información</td>
      </tr>
    </tbody>
  </table>

  <div id="gastoTotal"></div>
</div>   
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="cuentas.js"></script>
</html>