<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="TP.css">
    <link rel="stylesheet" href="font.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,400&display=swap"
        rel="stylesheet">
    <title>Argentina Programa TP integrador</title>
    <link href="css-circular-prog-bar.css" rel="stylesheet">

</head>

<body>
    <div class="social-bar">
        <a href="https://es-la.facebook.com/" class="icon icon-facebook2" target="blank"></a>
        <a href="https://twitter.com/?lang=es" class="icon icon-instagram" target="blank"></a>
        <a href="https://www.instagram.com/?hl=es-la" class="icon icon-twitter" target="blank"></a>
        <a href="" class="icon icon-exit" target="blank"></a>
    </div>
    <div>
        <header>

        </header>
    </div>
    <div>
        <div>
            <div style="display:flex;justify-content:space-evenly;flex-wrap: wrap;">
                <img class="fotoperfil" src="./imagenes/andrii-leonov-XNeW3Hr_XCM-unsplash.jpg" alt="imagen 1">
                <div style="display:flex;flex-direction:column;justify-content:center;align-items:center;">
                    <p style="font-weight:600;font-size:150%;">Nombre y Apellido</p>
                    <p style="font-weight:300;font-size:100%;">Nombre y Apellido</p>
                </div>
                <div style="display:flex;flex-direction:column;justify-content:center;align-items:center;">
                    <p style="font-weight:600;font-size:150%;">telefono</p>
                    <p style="font-weight:300;font-size:100%;">12345678</p>
                </div>
                <div style="display:flex;flex-direction:column;justify-content:center;align-items:center;">
                    <p style="font-weight:600;font-size:150%;">email</p>
                    <p style="font-weight:300;font-size:100%;">emaildepruba@gmail.com</p>
                </div>
                <div style="display:flex;flex-direction:column;justify-content:center;align-items:center;"">
            <p style="font-weight:600;font-size:150%;">dirección</p>
            <p style="font-weight:300;font-size:100%;">Arsgs, Bsfasdf, fasdfasdf </p>
           </div>     
        </div>
      <div style=" display: flex;justify-content:center;">
       
                <div style="padding:10px 20px 10px 20px;border: 1px solid blueviolet;border-radius:10px;margin-right: 10px;">
                <p>Tengo intereses en</p>
                </div>
                <div style="padding:10px 20px 5px 20px;border: 1px solid blueviolet;border-radius:10px;margin-right: 10px;">
                    <p> añadir seccion </p>
                </div>
                <div style="padding:10px 20px 5px 20px;border: 1px solid blueviolet;border-radius:10px;margin-right: 10px;"> 
                    <p>+</p>
                            </div>
            </div>
        </div>
        </div>


        <div>
            <div style="display: flex;justify-content: space-between;align-items:center;">
                <p style="padding: 10px;" class="subtitulo"> Acerca de: </p><span style="padding-right: 40px;"class="icon-pencil"></span>
            </div>
            <div>
            <p style="text-indent: 10px;" class="textocolumna">Morbi arcu lorem, volutpat a nulla et, volutpat dapibus nulla. Aliquam eget ipsum placerat, lobortis mi in, luctus justo. In congue mi a est laoreet, at lobortis ipsum luctus. Morbi bibendum arcu sed elementum pellentesque.</p>
        </div>
        </div>





        <div class="row">
            <div class="columna2">
                <span style="display: flex;justify-content: space-between;align-items: center;">
                    <p style="padding: 10px;" class="subtitulo"> Educación </p><span class="icon-plus"></span>
                </span>
                <div class="listafoto">


                    <div style="display: flex;justify-content: space-between;align-items:flex-start;padding: 30px;">
                        <div>
                            <img class="fotopequeña" src="./imagenes/andrii-leonov-XNeW3Hr_XCM-unsplash.jpg"
                                alt="imagen 1">
                            <p class="subtitulo2"> Estudio1 </p>
                            <p class="textocolumna">Duis a molestie lectus. Sed a tortor non augue sollicitudin auctor.</p>
                            <p class="textocolumna">Duis a molestie lectus. Sed a tortor non augue sollicitudin auctor.</p>
                            <p class="textocolumna">Duis a molestie lectus. Sed a tortor non augue sollicitudin auctor.</p>
                        </div>
                        <div>
                        <span style="width: auto;padding: 10px;"> <span class="icon-pencil"></span> </span>
                        <span style="width: auto;padding:10px;"> <span class="icon-bin"></span> </span>
                    </div>
                    </div>
                    <div style="display: flex;justify-content: space-between;align-items:flex-start;padding: 30px;">
                        <div>
                            <img class="fotopequeña" src="./imagenes/andrii-leonov-XNeW3Hr_XCM-unsplash.jpg"
                                alt="imagen 1">
                            <p class="subtitulo2"> Estudio2 </p>
                            <p class="textocolumna"> Donec felis diam, commodo eget erat eu, malesuada imperdiet felis.</p>
                            <p class="textocolumna"> Donec felis diam, commodo eget erat eu, malesuada imperdiet felis.</p>
                            <p class="textocolumna"> Donec felis diam, commodo eget erat eu, malesuada imperdiet felis.</p>
                        </div>
                        <div>
                        <span style="width: auto;padding: 10px;"> <span class="icon-pencil"></span> </span>
                        <span style="width: auto;padding: 10px;"> <span class="icon-bin"></span> </span>
                    </div>
                    </div>
                    <div style="display: flex;justify-content: space-between;align-items:flex-start;padding: 30px;">
                        <div>
                            <img class="fotopequeña" src="./imagenes/andrii-leonov-XNeW3Hr_XCM-unsplash.jpg"
                                alt="imagen 1">
                            <p class="subtitulo2"> Estudio3 </p>
                            <p class="textocolumna">In hac habitasse platea dictumst. Donec felis diam, commodo eget erat eu, malesuada imperdiet felis.</p>
                            <p class="textocolumna"> Donec felis diam, commodo eget erat eu, malesuada imperdiet felis.</p>
                            <p class="textocolumna"> Donec felis diam, commodo eget erat eu, malesuada imperdiet felis.</p>
                        </div>
                        <div>
                        <span style="width: auto;padding: 10px;"> <span class="icon-pencil"></span> </span>
                        <span style="width: auto;padding: 10px;"> <span class="icon-bin"></span> </span>
                    </div>
                    </div>
                    <div style="display: flex;justify-content: space-between;align-items:flex-start;padding: 30px;">
                        <div>
                            <img class="fotopequeña" src="./imagenes/andrii-leonov-XNeW3Hr_XCM-unsplash.jpg"
                                alt="imagen 1">
                            <p class="subtitulo2"> Estudio4 </p>
                            <p class="textocolumna" style="width:60%;"> Nunc luctus sem in dignissim varius.Nunc luctus sem in dignissim varius.</p>
                            <p class="textocolumna"> Donec felis diam, commodo eget erat eu, malesuada imperdiet felis.</p>
                            <p class="textocolumna"> Donec felis diam, commodo eget erat eu, malesuada imperdiet felis.</p>
                        </div>
                        <div>
                        <span style="width:auto;padding: 10px;"> <span class="icon-pencil"></span> </span>
                        <span style="width: auto;padding: 10px;"> <span class="icon-bin"></span> </span>
                    </div>
                    </div>

                </div>
            </div>






            <div class="columna1">
                <span style="display: flex;justify-content: space-between;align-items: center;">
                    <p class="subtitulo"> Experiencia </p><span class="icon-plus"></span>
                </span>
                <div class="listafoto">


                    <div style="display: flex;justify-content: space-between;align-items:flex-start;padding: 30px;">
                        <div>
                            <img class="fotopequeña" src="./imagenes/andrii-leonov-XNeW3Hr_XCM-unsplash.jpg"
                                alt="imagen 1">
                            <p class="subtitulo2"> Experiencia1 </p>
                            <p class="textocolumna">Nunc vehicula enim at pulvinar pharetra. Pellentesque lobortis tincidunt aliquet.</p>
                            <p class="textocolumna"> Donec felis diam, commodo eget erat eu, malesuada imperdiet felis.</p>
                        </div>
                        <div>
                        <span style="width: auto;padding: 10px;"> <span class="icon-pencil"></span> </span>
                        <span style="width: auto;padding: 10px;"> <span class="icon-bin"></span> </span>
                    </div>
                    </div>
                    <div style="display: flex;justify-content: space-between;align-items:flex-start;padding: 30px;">
                        <div>
                            <img class="fotopequeña" src="./imagenes/andrii-leonov-XNeW3Hr_XCM-unsplash.jpg"
                                alt="imagen 1">
                            <p class="subtitulo2"> Experiencia2 </p>
                            <p class="textocolumna">Sed ornare velit tortor, non tincidunt ex feugiat ut.</p>
                            <p class="textocolumna"> Donec felis diam, commodo eget erat eu, malesuada imperdiet felis.</p>
                        </div>
                        <div>
                        <span style="width: auto;padding: 10px;"> <span class="icon-pencil"></span> </span>
                        <span style="width: auto;padding: 10px;"> <span class="icon-bin"></span> </span>
                    </div>
                    </div>
                    <div style="display: flex;justify-content: space-between;align-items:flex-start;padding: 30px;">
                        <div>
                            <img class="fotopequeña" src="./imagenes/andrii-leonov-XNeW3Hr_XCM-unsplash.jpg"
                                alt="imagen 1">
                            <p class="subtitulo2"> Experiencia3 </p>
                            <p class="textocolumna"> Mauris sit amet auctor enim, ac maximus turpis.</p>
                            <p class="textocolumna"> Donec felis diam, commodo eget erat eu, malesuada imperdiet felis.</p>
                        </div>
                        <div>
                        <span style="width: auto;padding: 10px;"> <span class="icon-pencil"></span> </span>
                        <span style="width: auto;padding: 10px;"> <span class="icon-bin"></span> </span>
                    </div>
                    </div>
                    <div style="display: flex;justify-content: space-between;align-items:flex-start;padding: 30px;">
                        <div>
                            <img class="fotopequeña" src="./imagenes/andrii-leonov-XNeW3Hr_XCM-unsplash.jpg"
                                alt="imagen 1">
                            <p class="subtitulo2"> Experiencia4 </p>
                            <p class="textocolumna">Phasellus purus libero, rhoncus sed laoreet id, ultrices a nulla.</p>
                            <p class="textocolumna"> Donec felis diam, commodo eget erat eu, malesuada imperdiet felis.</p>
                        </div>
                        <div>
                        <span style="width:auto;padding: 10px;"> <span class="icon-pencil"></span> </span>
                        <span style="width: auto;padding: 10px;"> <span class="icon-bin"></span> </span>
                    </div>
                    </div>

                </div>
            </div>
        </div>




        <div>
            <span style="display: flex;justify-content: space-between;align-items: center;">
                <p style="padding-left: 30px;" class="subtitulo"> Hard and soft skills</p><span style="padding-right: 40px;" class="icon-plus"></span>
            </span> 
            <div style="display:flex;justify-content: center;">
            <p class="subtitulo2">Progreso1</p>
            </div>
            <div id="progressbar">
                <div></div>
              </div>
              <div style="display:flex;justify-content: center;">
                <p class="subtitulo2">Progreso2</p>
                </div>
                <div id="progressbar">
                    <div></div>
                  </div>
                  <div style="display:flex;justify-content: center;">
                    <p class="subtitulo2">Progreso3</p>
                    </div>
                    <div id="progressbar">
                        <div></div>
                      </div>
        </div>







        <div style="border-top:1px solid blueviolet;">
           
                <span style="display: flex;justify-content: space-between;align-items: center;padding: 20px;">
                    <p style="padding-left: 10px;" class="subtitulo"> Proyectos </p><span style="padding-right:40px;" class="icon-plus"></span>
                </span>
                <div class="listafoto">


                    <div style="display: flex;justify-content: space-between;align-items:flex-start;padding: 30px;">
                        <div>
                          
                            <p class="NombreProyecto"> Proyecto1 </p>
                            <p class="textocolumna">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam erat.</p>
                        </div>
                        <div>
                        <span style="width: auto;padding: 10px;"> <span class="icon-pencil"></span> </span>
                        <span style="width: auto;padding: 10px;"> <span class="icon-bin"></span> </span>
                    </div>
                    </div>
                    <div style="display: flex;justify-content: space-between;align-items:flex-start;padding: 30px;">
                        <div>
                          
                            <p class="NombreProyecto"> Proyecto2 </p>
                            <p class="textocolumna">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus bibendum lorem, quis porttitor tellus.</p>
                        </div>
                        <div>
                        <span style="width: auto;padding: 10px;"> <span class="icon-pencil"></span> </span>
                        <span style="width: auto;padding: 10px;"> <span class="icon-bin"></span> </span>
                    </div>
                    </div>
                    <div style="display: flex;justify-content: space-between;align-items:flex-start;padding: 30px;">
                        <div>
                         
                            <p class="NombreProyecto"> Proyecto3 </p>
                            <p class="textocolumna">In nec dictum purus. Nulla sed tincidunt ipsum, eu aliquet diam. Sed eget tincidunt tortor, at ullamcorper ipsum. Donec aliquam, ipsum ut lobortis iaculis, tortor lectus posuere ipsum, in hendrerit ipsum urna non diam.</p>
                        </div>
                        <div>
                        <span style="width: auto;padding: 10px;"> <span class="icon-pencil"></span> </span>
                        <span style="width: auto;padding: 10px;"> <span class="icon-bin"></span> </span>
                    </div>
                    </div>
                    <div style="display: flex;justify-content: space-between;align-items:flex-start;padding: 30px;">
                        <div>
                
                            <p class="NombreProyecto"> Proyecto4 </p>
                            <p class="textocolumna"> Vivamus pharetra mattis dui, eu aliquam nisl faucibus eget. </p>
                        </div>
                        <div>
                        <span style="width:auto;padding: 10px;"> <span class="icon-pencil"></span> </span>
                        <span style="width: auto;padding: 10px;"> <span class="icon-bin"></span> </span>
                    </div>
                    </div>

                </div>
           
                </div>








                <div class="footer">
                </div>


                <script src="progressbar.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                    crossorigin="anonymous"></script>
</body>

</html>