<form class="add-form" (ngSubmit)="onSubmit()" *ngIf="showAddTask">
    <div class="form-control" >
        <label for="text">Task</label>
        <input 
        type="text" 
        name="text" 
        id="text"
         placeholder="add task test"
         [(ngModel)]="text"
       
        />
    </div>

    <div class="form-control">
        <label for="day">Day & Time </label>
        <input type="datetime-local" name="day" id="day" placeholder="Add day & time" [(ngModel)]="day"/>
    </div>

    <div class="form-control form-control-check">
        <label for="reminder">Reminder</label>
        <input type="checkbox" name="reminder" id="reminder" [(ngModel)]="reminder"/>
    </div>

    <input type="submit"  class="btn btn-block">
</form>
