spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://uqiwxaegzvfok6vu:4ajwbimdIWcY990ljlN0@biztb7nsfkwgwsb7pwcu-mysql.services.clever-cloud.com:3306/biztb7nsfkwgwsb7pwcu
spring.datasource.username=uqiwxaegzvfok6vu
spring.datasource.password=4ajwbimdIWcY990ljlN0
server.port=${PORT:8080}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect